{
  "name": "person-api",
  "version": "1.0.0",
  "description": "个人信息管理 API - Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create person-db",
    "db:init": "wrangler d1 execute person-db --file=./schema.sql",
    "db:init:local": "wrangler d1 execute person-db --local --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
